spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=comercio
spring.datasource.password=comercio_pwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=WbnvG95TOhefpuF1ERbQkUSt2SxkRADkkes6/T27Wk44P0+xSm0OmAePw/iViE4n77/KKDimn3HKHrp96PilVA==
jwt.expiration-minutes=60
