# IntegralLite

./: Back en java+.postman_collection.json  docker-compose.yml
commerce-frontend/: package-lock.json  package.json  vite.config.ts
commerce-frontend/src/: main.tsx
commerce-frontend/src/api/: comerciantes.ts  municipios.ts
commerce-frontend/src/components/: Header.tsx  LoginForm.tsx  MerchantTable.tsx
commerce-frontend/src/components/styles/: Buttons.css  Form.css  Header.css  Login.css  MerchantForm.css  SummaryBar.css  Table.css
commerce-frontend/src/pages/: Home.tsx  Login.tsx  MerchantForm.tsx
commerce-frontend/src/router/: AppRouter.tsx
commerce-frontend/src/store/: authStore.ts
commerce-frontend/src/styles/: global.css
commerce-frontend/src/utils/: jwt.ts
commerce-service/: Dockerfile  pom.xml
commerce-service/src/main/java/org/example/commerce/: CommerceServiceApplication.java
commerce-service/src/main/java/org/example/commerce/application/dto/: ComercianteCURequest.java  ComercianteDTO.java  EstadoDTO.java  ResumenComercianteDTO.java
commerce-service/src/main/java/org/example/commerce/application/mapper/: ComercianteMapper.java  ComercianteMapperImpl.java
commerce-service/src/main/java/org/example/commerce/application/port/in/: ComercianteServicePort.java
commerce-service/src/main/java/org/example/commerce/application/usecase/: ComercianteUseCase.java  LovUseCase.java
commerce-service/src/main/java/org/example/commerce/domain/model/: Comerciante.java  Usuario.java
commerce-service/src/main/java/org/example/commerce/infrastructure/adapter/controller/: AuthController.java  ComercianteController.java  LovController.java  ReportController.java
commerce-service/src/main/java/org/example/commerce/infrastructure/adapter/repository/: ComercianteRepositoryImpl.java  ComercianteSpecification.java  EstablecimientoRepository.java  MunicipioLovRepositoryImpl.java  ReportRepositoryImpl.java  ReporteRow.java  SpringDataComercianteJpaRepo.java  SpringDataUsuarioJpaRepo.java  UsuarioRepositoryImpl.java
commerce-service/src/main/java/org/example/commerce/infrastructure/adapter/repository/entity/: ComercianteEntity.java  Establecimiento.java  UsuarioEntity.java
commerce-service/src/main/java/org/example/commerce/infrastructure/adapter/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
commerce-service/src/main/java/org/example/commerce/infrastructure/config/: CorsConfig.java  SecurityConfig.java  UseCaseConfig.java
commerce-service/src/main/java/org/example/commerce/util/: CsvUtil.java
commerce-service/src/main/resources/: application.properties
commerce-service/src/test/java/: ComercianteUseCaseTest.java
db/init/: 01_create_tables.sql  02_seq_trg_audit.sql  03_seed_data.sql  04_pkg_report.sql
